.button
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5)
  transition: all 0.3s ease-in-out
  cursor: pointer
  &:hover
    box-shadow: 0px 10px 10px rgba(0,0,0,0.5)
