@mixin trapezoid($width, $height)
	.box
		width: $width
		height: $height
		background: white
	position: relative
	&:nth-child(odd)
		transform: rotate(180deg)
		.box
			transform: rotate(180deg)
	.tri
		width: 0
		height: 0
		z-index: 1
		position: absolute
		border-top: $height solid rgb(215, 179, 121)
		top: -1px
		&:first-child
			border-right: 10px solid transparent
			left: 0
		&:nth-child(3)
			border-left: 10px solid transparent
			right: 0
