section
  min-height: 100vh
  overflow: hidden
  display: flex
  background:
    size: cover
    position: center
    attachment: fixed
  position: relative
  transition: all 0.5s ease-in-out
  position: relative
  .desc
    width: 40vw
    z-index: 2
    height: 100%
    .title
      text-align: center
      padding: 2px 0
    .desc-content
      padding: 0 20px
      font-size: 18px
      line-height: 2
      background: rgba(237, 237, 237, 0.4)

    @media (max-width: 561px)
      width: 90%
      margin: auto
      padding: 10px

  .page-content
    flex: 1
    z-index: 1
    margin-top: 20px
    text-align: center
    transition: all 0.5s ease-in-out
    display: flex
    align-items: center
    flex-direction: column
    // background: white
    .carousel
      *
        max-width: 100%
        max-height: 100%
    .button
      margin-bottom: 50px

  .arrow-container
    z-index: 3
    background: none
    position: absolute
    bottom: 0
    left: 0
    text-align: center
    width: 100%
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.5s ease-in-out
    i
      color: black
      font-size: 48px

  @media (max-width: 561px)
    display: block
    *
      width: 100%
    .arrow-container
      // position: relative

section.min
  min-height: 0
  max-height: 30vh

  .arrow-container
    position: absolute
    background: inherit
